# API_BOOK

WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: BookController.cs  BorrowBookController.cs
WebAPI/Models/: DkiMuonSach.cs  DocGium.cs  PhieuMuon.cs  QuanLyThuVienContext.cs  TheDocGium.cs  TtSach.cs
WebApp/: WebApp.csproj
WebApp/Controllers/: BookController.cs  BorrowBookController.cs
WebApp/DTOs/: SachDTO.cs
WebApp/Models/: LoginDg.cs
WebApp/Views/Book/: Index.cshtml
WebApp/Views/BorrowBook/: GioHang.cshtml  Index.cshtml
WebApp/Views/Contact/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
